# Absensi-Karyawan

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensikaryawan/: AbsenMasuk.java  Database.java  DatabaseConnection.java  LoginActivity.java  MainActivity.java  OpenCamera.java  RegisterActivity.java  SessionManagement.java  SessionManager.java  UpdateActivity.java  User.java  face_recognition.java
app/src/main/java/com/example/absensikaryawan/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/absensikaryawan/model/Update/: Update.java  UpdateData.java
app/src/main/java/com/example/absensikaryawan/model/login/: Login.java  LoginData.java
app/src/main/java/com/example/absensikaryawan/model/register/: Register.java  RegisterData.java
app/src/main/ml/: model_unquant.tflite
app/src/main/ml/converted_tflite/: labels.txt
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml
app/src/main/res/layout/: activity_absen_masuk.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  open_camera.xml  popup_absen_sukes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
